language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ETsDtoBcxVc9MAcG54SVwbhZD0bwl6ysKJxySdm5QzeRedLYhVfNfkmN+LLaVUZUpXplvl96BJzeVH3nvGgy0xO4Q2BWgaHGSRHuFLbGMr1bfoCU/F2DAy8Gwnwco3pFSiRs7cYYpYjBTEg4zHEtNWYi8XM82Kz24qJAPk6VlUcUrBnD/Avi/J9QhlAFQ9zX/PCpfNbGJUH8mPmd6Jb1BBsI077DG1Yx/l+9wh75FlGTJdJdScXwgNEFpSYuCLJvQgZwDQ8HofYj8OV+qB7Kid98gE2foovzBVug5Y+wBFOeRdywtIc/6oeNFJMazwlkj2yWo3tPW3MHjaPnP1mOtSA8EJswN+uNNsZFH8oG5IIs2cCtunf+IpQKLmYruUa7a2up6cwWByIYPL2fbGY6NyDXNm/Sgd7Pd330hmhgwxkrGbnqcz/Wp0YHo5avHsKPxwtUSXInAclcdDQzZiToG0vleBVG6zL7u0W3AkUrjZgv9+1olozeiX4gwxv3g3Bqj9s9Laos6vif7G07jRW3SRdiM3ss7bM/Z+JYpKwIwPK/6noQRX7W5Y551xWgXeNwHS8nl3q0pIBVVTJQ1GaZCsqicPsZKS1kJjdkdL3wzhkSd/I7GDxMjFaUsgS6EGLxS+4emC9j/Vf0Ww+8psEDHc2MotnwXe8VuyM7rztVcQM=
  app: stormy-badlands-44481
  on:
    repo: afterburnerDS/reactCapiApi
