language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: rlNAmJ7yzaaSXZWU6onCj6Ul9wCKZMcEAYEg7urFCeSgq21HOJeFdZY9hYDiUv9MT9T7LqGsq3X6P/2mRV6HSvrjK+DeyXzmmiQPmCF6g3TtUC6cYdm6kUuDzE5eEK1RIWNoEjUc89dLUWdUEv5xsf6+9a7+aSMdZHJn6FUa/B1v7BnWVdkMiujwcB6XN0Y1yfpTidDKdZf3loPlOmIemUUZSFMNR1FNCafmYtaa4cnqpiJiw7N4PsFeH/N/xRk6KSTiU06uUOZrjWjOqssGgdIYFCHdLeaYH8sjhZXiNrr2eoX2vXbCKvi/ZE0L3AM/hS0N4ObnDPxJGGRHpc4sUeT4Bmzb1MI+cJdpjZfQUQ8Mr9/JJU/6js88TtnfOp2E3r2Nq2X7WOeAenRDeq7ZGKR3WqgLoHw/Q7ocefIcfwSiNYiDcaxuc/oifelI8gfCg5a4oGHf5bfEmcZogkJFENJxWELydoltif2iHYBbb9jHsguZn4ZKkkSrq2iesDfTeaKJngxXOrTon5aKxm+AOgpdqY+McyzLFzbjfrf0RvdFN9pBh1r0EGCFzJKzbtE49lplrP76m0x/HE8U0ONKX0ESpnkfyQxdZUOeI8rtu1VsMtbbkdH6rnBGIqr9SoLraemRPXL+eB6UlyIMD3kvOhtBK1ZV3btSZG9QDi5Calw=
  app: safe-plateau-75730
  on:
    repo: afterburnerDS/reactCapiApi
