language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hi0CUc0HMqdxTm8rKvBLtyKpzd+yG+8e1sF8+y+S/Kns0ZIWvfB5UGg6w/6Eao3IR6/hIsHcIENwQsFenIiqGZuNmZYkAKYy09x8mEmcy14kiMUuT98aKTXu2AK/saKKP2xZiYjf7pk1Pgu9wG5pD1OvtQbuQpC7Cg5fjO8QR53C3B8eAn3Yb6T4QoRPC0OohpRDS7VUXqWLQt803Bnp3euu5NRijmzPhaejXb/jrfV0M6lUHI9uC3rXsOABC2dp/C6GYCisz4ImXu0wkO3gPhRAnJjcjLrMdmhmjptH1jT604hMyZcsorn5b33/dcNWp5iVoTP1PTEUmfMavkS5HlaKoinKxZ5uHMHdFQc6Y1PBM7yvVvOBBwZyMEsTf1mCcyy36TwkrSImWlF5ubKrGaqQnptjofHV1BPXJEqwvV+5brqpfHLbFZDgOK03LFjPQSSBgqznz7B73KNNb3qxdaWyyD/9+WWyGOWTDfpheNC005BoKKBhuY/2f2C+aAj7Uy7pMspiCZuWpSDgiGArr4j6CNlRgf/my9HDPgu3aSwV2cYdR/hg70tW/W2IlGSRx6l35m24dvYNUMvxwN3f5qVTf597n2WKSchBb10TKKSynD1u0L1OGrhKQAqIcCBbKlkYsOOdCLDaBZYpH+sPBw0B4AZ1rbAdo6Jw5wyO2w4=
  app: stormy-badlands-44481
  on:
    repo: afterburnerDS/reactCapiApi
